<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Typing game</title>
</head>
<body>
    <!--Overskrift-->
    <header>
        <h1>CYBERNINJA</h1>
        <p>The keyboard master</p>
        <p id="timer">Tid: 00:00</p>
    </header>
    <main>
        <!--Spill området-->
        <section>
            <h2>Klarer du å slå Cyberninja?</h2>
            <article>
                <p>Skriv sitatet så fort du kan og se om du er en ekte keyboard ninja</p>
                <p id="sitat"></p>
                <p id="status"></p>
                <!--Hvor vi skriver inn teksten-->
                <div>
                    <input type="text" aria-label="current word" id="tekst" oninput="sjekkTekst()"/>
                    <button type="button" id="start-knapp" onclick="startSpill()">START</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Sist oppdatert 04.03.25</p>
        <p>Credit til <a href="https://medium.com/geekculture/create-a-game-with-javascript-in-5-minutes-35f69c3b66e3">Anthony Mwaura</a></p>
    </footer>

    <script>
        //Her lager vi spillet vårt

        //Noen av start variablene våres
        let ord = [];
        let ordIndex = 0;
        let startTime;
        let intervallID; // Ny variabel for setInterval ChatGPT
        let tid = 0;     // Hvor mange sekunder som har gått ChatGPT
        //Her lager vi html elementene våres om til variabler slik at vi kan bruke de i javascripten
        const sitatElement = document.getElementById("sitat");
        const statusElement = document.getElementById("status");
        const tekstElement = document.getElementById("tekst");

        //Sitatene våres
        const sitater = [
                `I am the one who knocks.`,
                `I am the danger!`,
                `"That´s what she said."`,
                `"We are the walking dead."`,
                `You fight for your people, I fight for mine`,
                `You´re my brother.`,
            ];
        
      //Funksjon for å starte spillet
        function startSpill(){

            //Brukte litt ChatGPT for å få hjelp
            const audio = new Audio('Musikk/DramaticMusic.mp3');
            
            audio.play(); // Starter musikken
            console.log("Musikken starter, og du kan begynne å skrive!");

            //Her er koden for å velge et random sitat, samt deler opp dette sitatet til enkelte ord
            const sitatIndex = Math.floor(Math.random() * sitater.length);
            const sitat = sitater[sitatIndex];
            ord = sitat.split(' ')
            ordIndex = 0

            //Her beveger vi oss gjennom ord variabelen for å kunne legge på en highlight på det valgte ordet
            sitatElement.innerHTML = ord.map(word => `<span>${word}</span>`).join(' ');
            sitatElement.children[0].classList.add('highlight')

            statusElement.innerHTML = '';
            tekstElement.value = '';
            tekstElement.focus();
            startTime = new Date().getTime();
            clearInterval(intervallID); // Stopper tidligere timer hvis man starter på nytt ChatGPT
            tid = 0;
            document.getElementById("timer").textContent = `Tid: 00:00`;

            intervallID = setInterval(() => {
                tid++;
                const minutter = Math.floor(tid / 60);
                const sekunder = tid % 60;
                const minTekst = minutter < 10 ? `0${minutter}` : minutter;
                const sekTekst = sekunder < 10 ? `0${sekunder}` : sekunder;
                document.getElementById("timer").textContent = `Tid: ${minTekst}:${sekTekst}`;
            }, 1000);
        }

        //Start tekst sjekk
        function sjekkTekst (){
            //Spesifiserer hva det nåværende ordet vår skal være
            const nåværendeOrd = ord[ordIndex];
            const inputOrd = tekstElement.value.trim();

            //Lager en betingelse for å si hva som skal skje hvis:
            /*
            1. Hvis inputord er riktig og er det siste ordet i sitatet
            2. Hva som skal skje hvis input ordet våres matcher det nåværende ordet og input ordet våres har et mellomrom på slutten
            3. Hvis nåværende ord begynner med input ordet
            4. Hva som skjer hvis ingen av de tidligere betingelsene er riktig
            */
            if(inputOrd === nåværendeOrd && ordIndex === ord.length -1) {
                clearInterval(intervallID); // Stopper timeren ChatGPT
                const minutter = Math.floor(tid / 60);
                const sekunder = tid % 60;
                const minTekst = minutter < 10 ? `0${minutter}` : minutter;
                const sekTekst = sekunder < 10 ? `0${sekunder}` : sekunder;
                statusElement.innerHTML = `Gratulerer, du fullførte sitatet på ${minTekst}:${sekTekst} minutter!`;
                tekstElement.value = '';
            } else if (inputOrd === nåværendeOrd && tekstElement.value.endsWith(" ")) {
                tekstElement.value = '';
                ordIndex++
                Array.from(sitatElement.children).forEach(el => el.classList.remove('highlight'));
                if(sitatElement.children[ordIndex]) {
                    sitatElement.children[ordIndex].classList.add('highlight');
                }
            } else if (nåværendeOrd.startsWith(inputOrd)) {
                tekstElement.classList.remove('error');
            } else {
                tekstElement.classList.add('error')
            }
        }
    </script>
</body>
</html>
